<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css"/>

    <!-- Local CSS -->
    <style>
        p {
            color: purple;
            font-size: large;
            background-color: green;
        }
        h1 {
            border-bottom: 1px solid rebeccapurple;
            background-color: green;
        }
        body {
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
            width: fit-content;
            height: fit-content;
            padding: 1rem 1rem;
            margin: 2em auto 0;
            border-radius: 1em;
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- Inline SS/styling -->
    <h1 >Page Title</h1>
    <p>This is a page for a website</p>
    <p>blah</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</body>
</html>